GOOGLE_CLIENT_ID=497074437558-o2rdspogtcgrtr0ajq70roscb0fr9pt2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=d7e229c91bef4e7d8ec243e0d2f199e6
VITE_API_URL=http://localhost:8080/